<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>django_forms</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container-main {
            background-color: teal;
            height: 100vh;

        }



        .container-main form {
            width: 50%;
            margin: auto;

            border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }





        .inp-name input {
            padding: 8px;
            border: 2px solid #ffffff;
            background-color: transparent;
            color: white;
            margin: 10px 0;


        }


        .btn{
            border: 2px solid white;
            background: white;
            color: teal;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <form action="" method="POST" novalidate>
            <h1>Form</h1>

            {% csrf_token %}
            <div class="inp-name">
                {{emp_form_obj.name}}
            </div>

            <div class="inp-name">
                {{emp_form_obj.age}}
            </div>

            <div class="inp-name">
                {{emp_form_obj.department}}
            </div>

            <input class="btn" type="submit" value="submit">
        </form>
    </div>
</body>

</html>